# Ticket_API

./: .gitmodules  Ticket.API.sln
Ticket.API/: GlobalUsings.cs  Program.cs  Ticket.API.csproj  Ticket.API.http  appsettings.json
Ticket.API/Authorizations/ProjectMembers/: AddProjectMemberAuthorization.cs  GetListProjectMemberAuthorization.cs  RemoveProjectMemberAuthorization.cs
Ticket.API/Authorizations/Projects/: CreateProjectAuthorization.cs  DeleteProjectAuthorization.cs  GetListProjectAuthorization.cs  UpdateProjectAuthorization.cs
Ticket.API/Authorizations/Tickets/: CreateTicketAuthorization.cs  DeleteTicketAuthorization.cs  GetListByUserAuthorization.cs  GetListTicketAuthorization.cs  UpdateTicketAuthorization.cs
Ticket.API/Authorizations/WorkSpaceMembers/: AddWorkSpaceMemberAuthorization.cs  GetListWorkSpaceMemberAuthorization.cs  RemoveWorkSpaceMemberAuthorization.cs
Ticket.API/Authorizations/WorkSpaces/: CreateWorkSpaceAuthorization.cs  DeleteWorkSpaceAuthorization.cs  GetListWorkSpaceAuthorization.cs  UpdateWorkSpaceAuthorization.cs
Ticket.API/CacheModels/: Users.cs
Ticket.API/Controllers/: AuthController.cs  BaseController.cs  ProjectMembersController.cs  ProjectsController.cs  TicketsController.cs  UsersController.cs  WorkSpaceMembersController.cs  WorkSpacesController.cs
Ticket.API/EsModels/: EsUsers.cs  EsWorkSpaces.cs
Ticket.API/Extensions/: ApiConventions.cs  ApplicationPermissions.cs
Ticket.API/JwtAuthentications/: JwtHelper.cs  JwtTokenConfig.cs
Ticket.API/Middlewares/: ApplicationMiddleware.cs  BaseException.cs
Ticket.API/Models/: BaseResponse.cs  CreatedByResponseModel.cs  JwtResponse.cs  PaginationRequest.cs  PaginationResponse.cs  UserPermission.cs  UserRefResponseModel.cs
Ticket.API/Models/Auths/: AuthMapperProfile.cs  LoginRequestModel.cs  LoginResponseModel.cs
Ticket.API/Models/ProjectMembers/: ProjectAddMemberRequestModel.cs  ProjectMemberMapperProfile.cs  ProjectMemberRequestModel.cs  ProjectMemberResponseModel.cs  ProjectRemoveMemberRequestModel.cs
Ticket.API/Models/Projects/: ProjectCreateRequestModel.cs  ProjectMapperProfile.cs  ProjectRequestModel.cs  ProjectResponseModel.cs  (+2 more)
Ticket.API/Properties/: launchSettings.json
Ticket.API/Services/: AuthService.cs  ProjectMemberService.cs  ProjectService.cs  TicketService.cs  UserService.cs  WorkSpaceMemberService.cs  WorkSpaceService.cs
(+26 files in other folders)
